@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}
body {
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 0;
  /* margin: auto; */
  /* max-width: 1100px; */
}
.menubar {
  display: none;
}

.headerShadow {
  box-shadow: 0 0 10px lightgray;
  display: grid;
  grid-template-columns: 0.8fr 5fr 0.5fr;
  align-items: center;
  justify-content: center;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

header a:hover,
header a.active {
  color: teal;
  border-bottom: 2px solid teal;
}

.container {
  margin: 2rem;
  text-align: center;
  padding: 10px;
  transition: transform 0.5s;
}
.container2 {
  text-align: center;
  margin: 2rem;
}
.pageContent {
  margin: 2rem;
}
.icon-cart {
  font-size: 22px;
}
.ri-shopping-cart-2-line {
  position: relative;
  cursor: pointer;
  font-weight: bold;
}
.ri-shopping-cart-2-line:hover {
  color: teal;
}
.ri-shopping-cart-2-line span {
  font-size: 13px;
  background-color: red;
  border-radius: 50px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  top: 10px;
  left: 10px;
  color: white;
}
.ri-shopping-cart-2-line span:hover {
  background-color: teal;
}
.listProduct .item img {
  width: 100%;
  display: block;
  /* filter: drop-shadow(0 50px 20px black); */
} 
.listProduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 4fr));
  gap: 40px;
}
.listProduct .item {
  background-color: #eeeee6;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px gray;
}
.listProduct .item h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}
.listProduct .item .price {
  letter-spacing: 3px;
  font-size: small;
}
.listProduct .item button {
  background-color: #75766d;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px;
  cursor: pointer;
}
.listProduct .item button:hover {
  background-color: #686867;
}


.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.cartTab {
  width: 350px;
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  height: 100vh;
  box-shadow: 0 0 10px gray;
  display: grid;
  grid-template-rows: 50px 1fr 50px;
  transition: 0.5s;
  z-index: 1001;
}
.cartTab.active {
  right: 0;
}

.cartTab h2 {
  padding: 10px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0;
}
.cartTab .btn button {
  background-color: #75766d;
  border: none;
  font-family: Poppins;
  font-weight: 400;
  cursor: pointer;
  color: white;
  padding: 5px 0;
}
.cartTab .btn .checkOut {
  background-color: rgb(144, 134, 134);
}
.cartTab .btn .close:hover {
  background-color: red;
}
.cartTab .btn .checkOut:hover {
  background-color: green;
}

.cartTab .listCart .item img {
  width: 100%;
  display: block;
  padding: 2px;
}
.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 55px 1fr 55px 38px 20px;
  gap: 3px;
  text-align: center;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 14px;
}
.cartTab i {
  cursor: pointer;
  color: gray;
}
.cartTab i:hover {
  color: black;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #a47474;
  border-radius: 50px;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2) {
  background-color: transparent;
}
.listCart .item:nth-child(even) {
  background-color: lavender;
}
.listCart {
  overflow: auto;
}

/* sideNav section start here  */
.overlay2 {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;
  z-index: 1000;
}
.overlay2.active {
  opacity: 1;
  visibility: visible;
}

.menubar {
  font-size: 22px;
  cursor: pointer;
  font-weight: bold;
}
.menubar:hover {
  color: teal;
}

#mySidenav {
  display: flex;
  flex-direction: column;
  position: fixed;
  left: -100%;
  top: 0;
  width: 250px;
  height: 100vh;
  background: #252525;
  overflow-x: hidden;
  transition: 0.4s ease;
  padding: 40px 10px 10px;
  z-index: 1100;
  color: white;
  font-size: 14px;
  transition: 0.4s;
}
#mySidenav.active {
  left: 0;
}

.sidenav > a {
  color: white;
  display: block;
  padding: 10px;
}
.sidenav > a:hover {
  background-color: turquoise;
  color: black;
}
.close-sidenav {
  font-size: 20px;
  font-weight: 500;
  position: absolute;
  top: 13px;
  right: 13px;
  margin-bottom: 10px;
  cursor: pointer;
}
.close-sidenav:hover {
  color: red;
}

/* accordion section start here ============= */
.category-accordion {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 15px;
  font-family: Arial, sans-serif;
}
.category-accordion a {
  color: white;
  padding: 10px;
  font-size: 15px;
  font-weight: bold;
  border-bottom: 0.001px solid #454444;
}
.category-accordion a:hover {
  background-color: teal;
}

.accordion-toggle {
  background: inherit;
  border: none;
  color: white;
  font-size: 15px;
  padding: 10px;
  width: 100%;
  text-align: left;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 2px;
  transition: background 0.3s ease;
  border-bottom: 0.001px solid #454444;
}

.accordion-toggle:hover {
  background-color: teal;
}

.accordion-panel {
  max-height: 0;
  overflow: hidden;
  background-color: #333;
  transition: max-height 0.3s ease;
}

.accordion-panel a {
  display: block;
  text-decoration: none;
  color: white;
  font-weight: 300;
  border-bottom: 0.1px solid #252525;
}

.accordion-panel a:hover {
  color: white;
}

/* accordion section end here ============== */

@media (350px <= width <=968px) {
  .menubar {
    display: block;
  }
  .headerShadow {
    height: 3rem;
    padding-left: 0.9rem;
    padding-right: 1rem;
  }
  header {
    display: none;
  }
 





 /* main content mobile view */
  .listProduct {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 0;
  }
   .sidebar {
    display: none;
  }
  .pageContent {
    margin: 0;
  }
  .pageContent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 35px;
  }
}
